<!DOCTYPE HTML>
<!--
  Horizons by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
    <title>Eshia Chile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>

    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body class="right-sidebar">

    <!-- Header -->
      <div id="header">
        <div class="container">
            
          <!-- Logo -->
            <h1>
              <a href="#" id="logo">
                <img class="small" src="images/logo.png">
              </a>
            </h1>
          
          <!-- Nav -->
            <nav id="nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conocenos.html">Conocenos</a></li>
                <li class="active"><a href="productos.html">Productos</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="no-sidebar.html">Contactanos</a></li>
              </ul>
            </nav>

        </div>
      </div>

    <!-- Main -->
      <div class="product-menu">
        <ul>
          <li><a href="monitores.html">Monitores</a></li>
          <li><a href="controladores.html">Controladores</a></li>
          <li><a href="separadores.html">Separadores de carga</a></li>
          <li><a href="baterias.html">Baterias</a></li>
          <li><a href="convertidores.html">Convertidores autónomos</a></li>
          <li><a href="cargadores.html">Cargadores de baterías</a></li>
          <li><a href="kits.html">KITs portátiles</a></li>
          <li><a href="reguladores.html">Reguladores de carga</a></li>
          <li><a href="aerogeneradores.html">Aerogeneradores</a></li>
          <li><a href="hidrogeneradores.html">hidrogeneradores</a></li>
          <li><a href="farolas.html">Farolas solares y LEDs</a></li>
          <li><a class="active-product" href="cuadros.html">Cuadros de protección y control</a></li>
          <li><a href="inversores.html">Inversores conexión red</a></li>
          <li><a href="centrales.html">Central de comunicaciones</a></li>
          <li><a href="estructuras.html">Estructuras solares y eólicas</a></li>

        </ul>
      </div>

      <div id="main" class="wrapper style1">
        <div class="container">
          <div class="row">
            <div id="content" class="12u skel-cell-important">
              
              <h3>CUADROS DE PROTECCIÓN Y CONTROL</h3>
              <h4>Sistemas Conectados a la Red</h4>
              <p class="bold-600">Aplicación de energías solar y eólica - Para Interconexión Monofásica 230 V</p>

              <table class="table">
                <thead>
                  <tr>
                    <th class="sub-title">Ref:</th>
                    <th class="sub-title">Tipo</th>
                    <th class="sub-title">Características</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11100</td>
                    <td>RED-1</td>
                    <td>Cuadro de Contadores para Conexión a Red a 230 V</td>
                  </tr>
                </tbody>
              </table>
              
              <div class="row">
                <div class="6u">
                  <p class="bold-600 margin-fixed">Caracteristicas:</p>
                  <p>Cuadro de Interconexión a Red de Distribución según Normativa vigente.</p>
                  <ul class="features" style="margin-left: 50px;">
                    <li>Contador electromecánico de Energía Producida.</li>
                    <li>Contador electromecánico de Energía Consumida.</li>
                    <li>Protección magnetotérmica y diferencial.</li>
                    <li>Fusibles seccionables.</li>
                    <li>Caja de doble aislamiento.</li>
                  </ul>

                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Especificaciones técnicas</th>
                        <th class="sub-title">RED-1</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Intensidad Contadores</td>
                        <td>10 / 60 A</td>
                      </tr>
                      <tr>
                        <td>Sensibilidad Diferencial</td>
                        <td>30 mA</td>
                      </tr>
                      <tr>
                        <td>Control de Potencia</td>
                        <td>ICP</td>
                      </tr>
                      <tr>
                        <td>Medidas</td>
                        <td>540x360x190</td>
                      </tr>
                      <tr>
                        <td>Peso</td>
                        <td>4 kg</td>
                      </tr>
                      <tr>
                        <td>Temperatura de trabajo</td>
                        <td>De –40 Co a +80Co</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="6u text-center">
                  <img style="width:80%;" src="images/products/cuadro.jpg" >
                  <img style="width:60%;" src="images/products/cuadro-2.jpg" >
                </div>

                <div class="12u" style="margin-bottom: 40px;">
                  <h3>Para Interconexión Trifásica 380 V</h3>
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11103</td>
                        <td>RED-3</td>
                        <td>Cuadro de Contadores para Conexión a Red a 380 V</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-center">
                    <img style="width:85%;" src="images/products/cuadro-3.jpg" >
                  </div>
                  
                </div>
                <div class="12u">
                  <h3>Sistemas autónomos</h3>
                  <h4>Aplicación de energías solar y eólica - Para aplicación en protección CC</h4>
                </div>
                <div class="6u">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11210</td>
                        <td>CPC-1</td>
                        <td>12-48Vcc Fotovoltaico</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <p class="margin-fixed">Cuadro de Protecciones para CC:</p>
                  <ul class="features" style="margin-left: 50px;">
                    <li>Fusibles de las Baterías.</li>
                    <li>Fusibles del Campo Solar.</li>
                    <li>Descargadores de sobretensión.</li>
                  </ul>
                  
                </div>
                
                <div class="6u text-center">
                  <img style="width:65%;" src="images/products/cuadro-4.jpg" >
                </div>

                <div class="12u" style="margin-top: 30px;">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11231</td>
                        <td>CPC-2</td>
                        <td>12-48Vcc Eólico</td>
                      </tr>
                      <tr>
                        <td>11252</td>
                        <td>CPC-3</td>
                        <td>12-48Vcc Eólico / Fotovoltaico</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="6u">
                  <div class="text-center">
                    <img style="width:75%;" src="images/products/cuadro-5.jpg" >
                  </div>
                  <p class="bold-600">Caracteristicas;</p>
                  <p class="bold-600 margin-fixed">Cuadro de Protecciones para CC:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Baterías.</li>
                    <li>Fusibles del Campo Solar.</li>
                    <li>Fusibles del Generador Eólico.</li>
                    <li>Fusibles Salida Regulador Solar.</li>
                    <li>Fusibles Salida Regulador Eólico.</li>
                    <li>Descargadores de Sobretensión para Campo Solar.</li>
                    <li>Descargadores de Sobretensión para Regulador Eólico.</li>
                    <li>Freno Eólico.</li>
                  </ul>
                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:85%;" src="images/products/cuadro-6.jpg" >
                  </div>
                </div>


                <div class="12u">
                  <h3>Control de Transferencia automática de consumos a 230 VCA</h3>
                  <h4>Cuadro de protecciones de CA</h4>
                </div>
                <div class="6u">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11302</td>
                        <td>CPA-2</td>
                        <td>Cuadro de protecciones en CA</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <p class="bold-600 margin-fixed">Cuadro de Protecciones para AC:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Protección del convertidor.</li>
                    <li>Contador digital de energía, potencia, lectura total y parcial.</li>
                    <li>Línea de consumo principal .</li>
                    <li>Diferencial + magnetotérmico.</li>
                  </ul>

                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:65%;" src="images/products/cuadro-7.jpg" >
                  </div>
                </div>

                <div class="6u" style="margin-top: 50px;">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11303</td>
                        <td>CPA-4</td>
                        <td>Cuadro completo de protecciones en CA</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <p class="bold-600 margin-fixed">Cuadro de Protecciones para AC:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Protección del convertidor.</li>
                    <li>Contador digital de energía, potencia, lectura total y parcial.</li>
                    <li>Lineas de consumo principal y secundaria, controladas por el estado de carga de las baterías.</li>
                    <li>Leds de señalización de líneas de consumo activas.</li>
                    <li>Toma de corriente II+T 230 Vac.</li>
                    <li>Diferencial+ magnetotermico.</li>
                  </ul>

                </div>

                <div class="6u" style="margin-top: 50px;">
                  <div class="text-center">
                    <img style="width:65%;" src="images/products/cuadro-8.jpg" >
                  </div>
                </div>

                <div class="12u">
                   <h3>Control por niveles de Intensidad</h3>
                </div>

                <div class="6u" style="margin-top: 10px;">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11404</td>
                        <td>CI-20A</td>
                        <td>Control por Intensidad, 2 fuentes y 1 línea consumo</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Fuentes: Autónoma y Grupo Electrógeno.</li>
                    <li>Control de consumos.</li>
                    <li>Conmutación de la fuente de generación.</li>
                    <li>Control externo para arranque de grupo electrógeno.</li>
                  </ul>

                </div>

                <div class="6u" style="margin-top: 10px;">
                  <div class="text-center">
                    <img style="width:60%;" src="images/products/cuadro-9.jpg" >
                  </div>
                </div>


                <div class="12u" style="margin-top: 40px;">
                   <h3>Transferencia por tensión</h3>
                </div>

                <div class="6u">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11204</td>
                        <td>CT-20A+40A</td>
                        <td>Transferencia por Tensión, 2 fuentes y 1 línea consumo</td>
                      </tr>
                      <tr>
                        <td>11205</td>
                        <td>CT-20A+40A</td>
                        <td>Transf. Tensión, 2 fuentes y 1 l.cons. con ACTUA -12/48 LCD</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Fuentes: Autónoma y Grupo Electrógeno.</li>
                    <li>Control del suministro constante a una línea de consumo.</li>
                    <li>Conmutación de la fuente de generación.</li>
                  </ul>

                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:60%;" src="images/products/cuadro-10.jpg" >
                  </div>
                </div>


                <div class="12u" style="margin-top: 40px;">
                   <h3>Control y Transferencia por niveles de Intensidad y tensión</h3>
                </div>

                <div class="6u">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11206</td>
                        <td>CT--I.U.+CX1</td>
                        <td>Control de Int. y Ten., 2 fuentes, 1 cargador y 1 línea consumo</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Fuentes: Autónoma y Grupo Electrógeno.</li>
                    <li>Control del suministro constante a una línea de consumo.</li>
                    <li>Conmutación de la fuente de generación.</li>
                    <li>Control de tensión de Batería, que cuando detecta un bajo estado de carga, conmuta al Circuito Auxiliar para cargar Baterías.</li>
                    <li>Control externo para arranque de grupo electrógenogeneración.</li>
                    <li>Contador para línea de consumo.</li>
                    <li>Toma de corriente.</li>
                    <li>Protecciones para cargador CA/CC.</li>
                  </ul>

                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:70%;" src="images/products/cuadro-11.jpg" >
                  </div>
                </div>

                <div class="12u" style="margin-top: 60px;">
                </div>

                <div class="6u">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11410</td>
                        <td>CI-10A.U</td>
                        <td>Control de Intensidad y Tensión, 2 fuentes y 1 línea consumo</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Fuentes: Autónoma y Grupo Electrógeno.</li>
                    <li>Control del suministro constante a una línea de consumo.</li>
                    <li>Conmutación de la fuente de generación.</li>
                    <li>Control de tensión de Batería, que cuando detecta un bajo estado de carga, conmuta al Circuito Auxiliar para cargar Baterías.</li>
                    <li>Control externo para arranque de grupo electrógeno.</li>
                  </ul>

                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Especificaciones técnicas</th>
                        <th class="sub-title">Ref: CI-10A.U</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nº de Entradas</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Max. Intensidad Circuitos</td>
                        <td>Ajustable hasta 20A</td>
                      </tr>
                      <tr>
                        <td>Tensión nominal</td>
                        <td>230Vca</td>
                      </tr>
                      <tr>
                        <td>Medidas</td>
                        <td>280x448x160</td>
                      </tr>
                      <tr>
                        <td>Peso</td>
                        <td>800 gr</td>
                      </tr>
                      <tr>
                        <td>Temperatura de trabajo</td>
                        <td>De –40 Cº a +80Cº</td>
                      </tr>
                      <tr>
                        <td>Transferencia</td>
                        <td>30ms</td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:70%;" src="images/products/cuadro-12.jpg" >
                    <img style="width:50%;" src="images/products/cuadro-13.jpg" >
                  </div>
                </div>

                <div class="12u">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11411</td>
                        <td>CI-10A.U2</td>
                        <td>Variante del cuadro anterior ref.: 11410, incluyendo contador</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="12u" style="margin-top: 60px;">
                </div>

                <div class="6u">
                  
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11420</td>
                        <td>CT- I.UX3</td>
                        <td>Control de Intensidad y Tensión, 2 fuentes y 3 líneas consumo</td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="bold-600 margin-fixed">Características:</p>
                  <ul class="features" style="margin-left: 40px;">
                    <li>Fuentes: Autónoma y Grupo Electrógeno.</li>
                    <li>Control del suministro constante a una línea de consumo.</li>
                    <li>Conmutación de la fuente de generación.</li>
                    <li>Control de tensión de Batería, que cuando detecta un bajo estado de carga, conmuta al Circuito Auxiliar para cargar Baterías.</li>
                    <li>Control externo para arranque de grupo electrógeno trifásico 400 V, III+N.</li>
                    <li>Contador para la fuente principal 230 Vac.</li>
                    <li>Toma de corriente 230 Vac, I+N.</li>
                  </ul>

                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Especificaciones técnicas</th>
                        <th class="sub-title">Ref: CI-10A.U</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nº de Entradas</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Max. Intensidad Circuitos</td>
                        <td>Ajustable hasta 20A</td>
                      </tr>
                      <tr>
                        <td>Tensión nominal</td>
                        <td>230Vca</td>
                      </tr>
                      <tr>
                        <td>Medidas</td>
                        <td>610x448x160</td>
                      </tr>
                      <tr>
                        <td>Peso</td>
                        <td>4 kg</td>
                      </tr>
                      <tr>
                        <td>Temperatura de trabajo</td>
                        <td>De –40 Cº a +80Cº</td>
                      </tr>
                      <tr>
                        <td>Transferencia</td>
                        <td>30ms</td>
                      </tr>
                    </tbody>
                  </table>

                  <p class="bold-600">Otros dimensionados según necesidades</p>

                </div>

                <div class="6u">
                  <div class="text-center">
                    <img style="width:70%;" src="images/products/cuadro-14.jpg" >
                    <img style="width:50%;" src="images/products/cuadro-15.jpg" >
                  </div>
                </div>

                <div class="12u" style="margin-top: 30px;">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sub-title">Ref:</th>
                        <th class="sub-title">Tipo</th>
                        <th class="sub-title">Características</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>11421</td>
                        <td>CT- I.UX3-3C</td>
                        <td>Control de Intensidad y Tensión, 2 fuentes y 3 líneas consumo Con 3 contadores (1 por cada línea de consumo)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">

          <!-- Lists -->
            <div class="row">
              
              <div class="12u">
                <section>
                  <ul class="contact">
                    <li>
                      <span class="address">Dirección</span>
                      <span>Seminario 130 of 03 Providencia • Santiago</span>
                    </li>
                    <li>
                      <span class="mail">Email</span>
                      <span><a href="#">contacto@eshia.cl</a></span>
                    </li>
                    <li>
                      <span class="phone">Teléfono</span>
                      <span>+56 2 25709863</span>
                    </li>
                  </ul> 
                </section>
              </div>
            </div>

        </div>
    </div>

    <!-- Footer -->

  </body>
</html>