<!DOCTYPE HTML>
<!--
  Horizons by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
    <title>Eshia Chile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>

    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body class="right-sidebar">

    <!-- Header -->
      <div id="header">
        <div class="container">
            
          <!-- Logo -->
            <h1>
              <a href="#" id="logo">
                <img class="small" src="images/logo.png">
              </a>
            </h1>
          
          <!-- Nav -->
            <nav id="nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conocenos.html">Conocenos</a></li>
                <li class="active"><a href="productos.html">Productos</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="no-sidebar.html">Contactanos</a></li>
              </ul>
            </nav>

        </div>
      </div>

    <!-- Main -->
      <div class="product-menu">
        <ul>
          <li><a href="monitores.html">Monitores</a></li>
          <li><a href="controladores.html">Controladores</a></li>
          <li><a href="separadores.html">Separadores de carga</a></li>
          <li><a href="baterias.html">Baterias</a></li>
          <li><a href="convertidores.html">Convertidores autónomos</a></li>
          <li><a href="cargadores.html">Cargadores de baterías</a></li>
          <li><a href="kits.html">KITs portátiles</a></li>
          <li><a href="reguladores.html">Reguladores de carga</a></li>
          <li><a href="aerogeneradores.html">Aerogeneradores</a></li>
          <li><a class="active-product" href="hidrogeneradores.html">hidrogeneradores</a></li>
          <li><a href="farolas.html">Farolas solares y LEDs</a></li>
          <li><a href="cuadros.html">Cuadros de protección y control</a></li>
          <li><a href="inversores.html">Inversores conexión red</a></li>
          <li><a href="centrales.html">Central de comunicaciones</a></li>
          <li><a href="estructuras.html">Estructuras solares y eólicas</a></li>

        </ul>
      </div>

      <div id="main" class="wrapper style1">
        <div class="container">
          <div class="row">
            <div id="content" class="12u skel-cell-important">
              
              <h3>Hidrogeneradores MCH Micro-Central Hidráulica</h3>              
              <table class="table">
                <thead>
                  <tr>
                    <th class="sub-title">Ref:</th>
                    <th class="sub-title">Potencia</th>
                    <th class="sub-title">Rodete</th>
                    <th class="sub-title">Tipo de salto de agua</th>
                    <th class="sub-title">Dimensiones(mm)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10193.M</td>
                    <td>750W</td>
                    <td>Medio</td>
                    <td>Alto y poco caudal</td>
                    <td>302x302x321</td>
                  </tr>
                  <tr>
                    <td>10193.G</td>
                    <td>750W</td>
                    <td>Grande</td>
                    <td>Bajo y mucho caudal</td>
                    <td>302x302x321</td>
                  </tr>
                  <tr>
                    <td>10194.M</td>
                    <td>1500W</td>
                    <td>Medio</td>
                    <td>Alto y poco caudal</td>
                    <td>302x302x321</td>
                  </tr>
                  <tr>
                    <td>10194.G</td>
                    <td>1500W</td>
                    <td>Grande</td>
                    <td>Bajo y mucho caudal </td>
                    <td>302x302x321</td>
                  </tr>
                  <tr>
                    <td>10195.M</td>
                    <td>2500W</td>
                    <td>Medio</td>
                    <td>Alto y poco caudal</td>
                    <td>302x302x321</td>
                  </tr>
                  <tr>
                    <td>10195.G</td>
                    <td>2500W</td>
                    <td>Grande</td>
                    <td>Bajo y mucho caudal</td>
                    <td>302x302x321</td>
                  </tr>
                </tbody>
              </table>
              <p class="bold-600">No incluye obra civil, base con arqueta, tuberías, otros equipos, material eléctrico...</p>

              <div style="text-align: center;">
                <img style="width:80%;" src="images/products/hidrogen.jpg" >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">

          <!-- Lists -->
            <div class="row">
              
              <div class="12u">
                <section>
                  <ul class="contact">
                    <li>
                      <span class="address">Dirección</span>
                      <span>Seminario 130 of 03 Providencia • Santiago</span>
                    </li>
                    <li>
                      <span class="mail">Email</span>
                      <span><a href="#">contacto@eshia.cl</a></span>
                    </li>
                    <li>
                      <span class="phone">Teléfono</span>
                      <span>+56 2 25709863</span>
                    </li>
                  </ul> 
                </section>
              </div>
            </div>

        </div>
    </div>

    <!-- Footer -->

  </body>
</html>